Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\lmets\Documents\NYU\LesbianDoom\Builds\FinalBuild\Doom1clone_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\lmets\Documents\NYU\LesbianDoom\Builds\FinalBuild\Doom1clone_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\lmets\Documents\NYU\LesbianDoom\Builds\FinalBuild\Doom1clone_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\lmets\Documents\NYU\LesbianDoom\Builds\FinalBuild\Doom1clone_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\lmets\Documents\NYU\LesbianDoom\Builds\FinalBuild\Doom1clone_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\lmets\Documents\NYU\LesbianDoom\Builds\FinalBuild\Doom1clone_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\lmets\Documents\NYU\LesbianDoom\Builds\FinalBuild\Doom1clone_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\lmets\Documents\NYU\LesbianDoom\Builds\FinalBuild\Doom1clone_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\lmets\Documents\NYU\LesbianDoom\Builds\FinalBuild\Doom1clone_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\lmets\Documents\NYU\LesbianDoom\Builds\FinalBuild\Doom1clone_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.160 seconds
Platform assembly: C:\Users\lmets\Documents\NYU\LesbianDoom\Builds\FinalBuild\Doom1clone_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\lmets\Documents\NYU\LesbianDoom\Builds\FinalBuild\Doom1clone_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 48Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
